<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNz-e5-V0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-qj-6Li">
                                <rect key="frame" x="8" y="72" width="359" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-cu-NNm" customClass="ConversionCalcLabel" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.79371761658031081" green="0.60277504607612409" blue="0.32946999778058028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-1j-Rmf" customClass="ConversionCalcLabel" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-Mc-Z95">
                                        <rect key="frame" x="0.0" y="60" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-mw-mQh" customClass="ConversionCalcTextField" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="fromTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="62L-Qc-Nm9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-MH-dD8" customClass="ConversionCalcLabel" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Ai-geq" customClass="ConversionCalcLabel" customModule="Conversion_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-Bs-Tbs">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-zU-xe8" customClass="ConversionCalcTextField" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="toTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="zxj-p0-rH8"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-b3-DAG" customClass="ConversionCalcLabel" customModule="Conversion_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-dO-FUR" customClass="ConversionCalcButton" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="8" y="230" width="94" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpf-rW-69v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-E0-RgR" customClass="ConversionCalcButton" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="273.5" y="230" width="93.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHk-Zr-qw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-f2-6sQ" customClass="ConversionCalcButton" customModule="Conversion_Calculator" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="230" width="94" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pms-ac-e2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzs-dO-FUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Tx-p4-dCj"/>
                            <constraint firstItem="UKE-f2-6sQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="6ww-Dl-H5M"/>
                            <constraint firstItem="mj1-qj-6Li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="B0G-FU-8uB"/>
                            <constraint firstItem="Igq-E0-RgR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="GIH-74-2gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mj1-qj-6Li" secondAttribute="trailing" constant="8" id="LrA-rI-6ei"/>
                            <constraint firstItem="lzs-dO-FUR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="LrX-Lo-wpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igq-E0-RgR" secondAttribute="trailing" constant="8" id="MCc-zA-EWI"/>
                            <constraint firstItem="Igq-E0-RgR" firstAttribute="top" secondItem="mj1-qj-6Li" secondAttribute="bottom" constant="8" id="MSD-BJ-L5f"/>
                            <constraint firstItem="mj1-qj-6Li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WUf-oz-LfZ"/>
                            <constraint firstItem="lzs-dO-FUR" firstAttribute="top" secondItem="mj1-qj-6Li" secondAttribute="bottom" constant="8" id="rEU-df-le6"/>
                            <constraint firstItem="UKE-f2-6sQ" firstAttribute="top" secondItem="mj1-qj-6Li" secondAttribute="bottom" constant="8" id="szb-kw-z4k"/>
                            <constraint firstItem="UKE-f2-6sQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xSJ-0S-bNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVo-N9-6Oq">
                        <barButtonItem key="leftBarButtonItem" title="History" id="ltV-9y-R2G">
                            <connections>
                                <segue destination="RhM-pg-s4Q" kind="show" identifier="historySegue" id="5Tw-Sg-brD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Lic-jO-QGx">
                            <connections>
                                <segue destination="ReO-zV-MOg" kind="show" identifier="settingsSegue" id="Ce8-YL-Hqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromTextField" destination="Abm-mw-mQh" id="8W7-tk-78q"/>
                        <outlet property="fromUnitLabel" destination="2Ky-MH-dD8" id="gu2-eq-dek"/>
                        <outlet property="titleLabel" destination="qXK-cu-NNm" id="8oR-to-43I"/>
                        <outlet property="toTextField" destination="ddb-zU-xe8" id="ays-WS-9wC"/>
                        <outlet property="toUnitLabel" destination="mXd-b3-DAG" id="mj2-uV-CMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3eV-vk-Kc7">
            <objects>
                <tableViewController id="RhM-pg-s4Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBI-bm-WnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="t6I-m1-viu" detailTextLabel="sGv-NB-0qS" style="IBUITableViewCellStyleSubtitle" id="2IZ-3d-aGh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IZ-3d-aGh" id="5Mh-2B-0Qz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6I-m1-viu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGv-NB-0qS">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhM-pg-s4Q" id="z1R-hT-soV"/>
                            <outlet property="delegate" destination="RhM-pg-s4Q" id="BtD-6h-W4Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ww-xj-MxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-676"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GKM-Ny-mp4">
            <objects>
                <viewController id="ReO-zV-MOg" customClass="SettingsViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIR-pN-Y69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-V0-bFI">
                                <rect key="frame" x="8" y="72" width="359" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-Ge-Mtw">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-2c-SlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-1m-Y0B" userLabel="From Unit Label">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Llv-eA-Bbk" appends="YES" id="djC-NS-zEs"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-EA-mbH">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-Hi-7gt">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-QJ-Ogw" userLabel="To Unit Label">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xcV-aa-hNl" appends="YES" id="t4V-8v-aGk"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-rc-S5Y">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HM-V0-bFI" firstAttribute="leading" secondItem="5AY-vR-ikW" secondAttribute="leading" constant="8" id="PWa-hQ-9L4"/>
                            <constraint firstItem="Q5l-rc-S5Y" firstAttribute="height" relation="lessThanOrEqual" secondItem="zIR-pN-Y69" secondAttribute="height" multiplier="376:667" constant="100" id="RWL-Ug-IVP"/>
                            <constraint firstItem="Q5l-rc-S5Y" firstAttribute="bottom" secondItem="5AY-vR-ikW" secondAttribute="bottom" id="Uwu-rP-v9W"/>
                            <constraint firstItem="9HM-V0-bFI" firstAttribute="top" secondItem="5AY-vR-ikW" secondAttribute="top" constant="8" id="fa3-QK-BEX"/>
                            <constraint firstItem="5AY-vR-ikW" firstAttribute="trailing" secondItem="9HM-V0-bFI" secondAttribute="trailing" constant="8" id="jGX-Re-YKM"/>
                            <constraint firstItem="Q5l-rc-S5Y" firstAttribute="trailing" secondItem="5AY-vR-ikW" secondAttribute="trailing" id="nKf-BC-XE6"/>
                            <constraint firstItem="Q5l-rc-S5Y" firstAttribute="leading" secondItem="5AY-vR-ikW" secondAttribute="leading" id="nfc-6D-L9N"/>
                            <constraint firstItem="5AY-vR-ikW" firstAttribute="trailing" secondItem="9HM-V0-bFI" secondAttribute="trailing" constant="8" id="yb7-pc-VTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AY-vR-ikW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sfi-nm-5uC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wq9-Kr-C11">
                            <connections>
                                <action selector="cancelPressed:" destination="ReO-zV-MOg" id="gbL-8a-WYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mts-Iv-5t1">
                            <connections>
                                <action selector="save:" destination="ReO-zV-MOg" id="cGC-8H-r0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromUnitLabel" destination="JGA-1m-Y0B" id="YbN-bJ-37a"/>
                        <outlet property="picker" destination="Q5l-rc-S5Y" id="ZsT-93-O07"/>
                        <outlet property="toUnitLabel" destination="GIO-QJ-Ogw" id="Eeb-Bq-Dfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdK-nD-izg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Llv-eA-Bbk">
                    <connections>
                        <action selector="fromUnitTapped:" destination="ReO-zV-MOg" id="0aY-CI-AEe"/>
                        <outlet property="delegate" destination="Q5l-rc-S5Y" id="yvh-6b-hy2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xcV-aa-hNl">
                    <connections>
                        <action selector="toUnitTapped:" destination="ReO-zV-MOg" id="A0c-h7-UOa"/>
                        <outlet property="delegate" destination="Q5l-rc-S5Y" id="FVM-e9-0bm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eA-oy-Ffy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNz-e5-V0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0s-Ts-0A7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7l-uJ-owL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md0-Vi-YP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
